# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


# more pane stuff
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows
unbind F7
unbind F8

# switch sessions
bind -n F9 switch -t HUD
bind -n F10 switch -t CONFIGS
bind -n F11 switch -t SSH



#tmux select-window -t :0-9 (prefix + 0-9)
#tmux split-window (prefix + ")
#tmux split-window -h (prefix + %)
#tmux select-pane -[UDLR]
#tmux select-pane -t :.+





source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"
